<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    {% load static %} {% include "includes/base.html" %}

    <style>
      .nav {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 3;
        width: 1600px;
        height: 0px;
      }

      body {
        font-family: Vazir;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100vh;
      }

      .waves {
        position: absolute;
        width: 100%;
        height: 100vh;
        bottom: 0;
        left: 0;
        background: url("{% static 'Photos/image.jpg' %}");
        background-size: cover;
        background-position: center;
        animation: animateWaves 15s linear infinite;
      }
      @keyframes animateWaves {
        0%,
        100% {
          background-position-x: 0;
        }
        100% {
          background-position-x: 1238px; /* Adjust this value based on the width of your image */
        }
      }
      .login-form {
        position: relative;
        z-index: 10;
        background: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: auto;
        transform: translateY(-50%);
        top: 55%;
      }

      h2 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
        font-family: Vazir;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #666;
        text-align: right;
        font-family: Vazir;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: Vazir;
      }
      .error {
        color: #d9534f;
        margin-top: 10px;
      }
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #5e3023;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        font-family: Vazir;
      }
      button[type="submit"]:hover {
        background-color: #c08552;
        transition: 1s;
      }
      button[type="login"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #c08552 50%;
        color: #5e3023;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        font-family: Vazir;
      }
      button[type="login"]:hover {
        background-color: #c08552;
        color: white;
        transition: 1s;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h2>ورود به حساب کاربری</h2>
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="username">:نام کاربری</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">:رمز</label>
          <input type="password" id="password" name="password" required />
        </div>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
        <button type="submit">ورود</button>

        <button type="login">
          <a
            href="{% url 'signup' %}"
            style="text-decoration: none; color: #5e3023"
            >ثبت نام</a
          >
        </button>
      </form>
    </div>
    <div class="waves"></div>
  </body>
</html>
