<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    {% load static %}
    {% include "includes/base.html" %}
    
    <style>
    .nav {
        position:fixed;
        top: 0;
        right: 0;
        z-index: 3;
        width: 1600px;
        height: 0px;
    }

    body {
        font-family: Vazir;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100vh;
    }

    .waves {
        position: absolute;
        width: 100%;
        height: 100vh;
        bottom: 0;
        left: 0;
        background: url("{% static 'Photos/image.jpg' %}");
        background-size: cover;
        background-position: center;
        animation: animateWaves 15s linear infinite;
    }
    @keyframes animateWaves {
        0%, 100% {
            background-position-x: 0;
        }
        100% {
            background-position-x: 1238px; /* Adjust this value based on the width of your image */
        }
    }
    .login-form {
        position: relative;
        z-index: 10;
        background: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 26% 35%;
        
        transform: translateY(-50%);
        
        height: 370px;
        overflow-y: scroll;
        
    }
    
    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 15px;
        margin-top: 0px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        color: #666;
        text-align: right;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: Vazir;

    }
    
    .error {
        color: #d9534f;
        margin-top: 10px;
    }
    
    button[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #5cb85c;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        font-family: Vazir;
    }
    
    button[type="submit"]:hover {
        background-color: #4cae4c;
    }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>ثبت نام</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">:نام کاربری</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="first_name">:نام</label>
                <input type="text" id="first_name" name="first_name" required>
            </div>
            <div class="form-group">
                <label for="last_name">:نام خانوادگی</label>
                <input type="text" id="last_name" name="last_name" required>
            </div>
            <div class="form-group">
                <label for="email">:ایمیل</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password1">:رمز</label>
                <input type="password" id="password1" name="password1" required>
            </div>
            <div class="form-group">
                <label for="password2">:تکرار رمز</label>
                <input type="password" id="password2" name="password2" required>
            </div>
            <button type="submit">ثبت نام</button>
        </form>
    </div>
    <div class="waves"></div>
</body>
</html>