<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        @font-face {
            font-family: Vazir;
            src: url(/static/Fonts/Vazir-Bold.woff2);
        }
        @font-face {
            font-family: Nastaligh;
            src: url(/static/Fonts/IranNastaliq.ttf);
        }
        
        body {
            font-family: Vazir;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #007bff;
            margin-bottom: 0.5em;
            padding-top: 1em;
        }

        a {
            display: inline-block;
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            margin-bottom: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            
        }

        a:hover {
            background-color: #218838;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            
        }

        th {
            background-color: #007bff;
            color: #fff;
            font-weight: normal;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            padding: 10px 20px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #bd2130;
        }

        form {
            display: inline;
        }
        #add{
            margin-left: 10%;
        }
        td.name a {
            display: block;
            background-color: #28a745;
            color: #fff;
            padding: 0px;
            width: 200px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            line-height: 50px; /* This should be the same as height for vertical alignment */
            text-align: center;
            border-radius: 5px;
            box-sizing: border-box;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-family: Vazir;
            
        }
        td.name a:hover {
            background-color: #218838;
        }
        .btn {
            padding: 10px 15px;
            margin: 0 10px; /* Spacing between buttons */
            /* Other styles */
        }

        /* Specific style for the Dashboard button if needed */
        .dashboard {
            background-color: #28a745; /* Example color */
            /* Other styles */
        }
        

    </style>
</head>
<body>
    <h1>Product List</h1>
    <div style="text-align: center; margin-bottom: 20px;">
        <a href="{% url 'add_product' %}" class="btn">Add Product +</a>
        <!-- New Dashboard button -->
        <a href="{% url 'dashbord' %}" class="btn dashboard">Dashboard</a>
    </div>
        <table>
        <thead>
            <tr>
                <th class="name">Name</th>
                <th>Price</th>
                <th>Vertical</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td class="name"><a href="{% url 'edit_product' product.id %}">{{ product.name }}</a></td>
                <td>{{ product.price }}</td>
                <td>{{ product.vertical }}</td>
                <td>
                    <form action="{% url 'delete_product' product.id %}" method="POST" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
